# dnn.samlprovider

./: .gitignore  LICENSE  README.md
src/: DotNetNuke.Authentication.SAML.sln
src/DotNetNuke.Authentication.SAML/: DotNetNuke.Authentication.SAML.csproj  DotNetNuke.Authentication.SAML.dnn  EncryptionHelper.cs  Login.ascx  Login.ascx.cs  Logoff.ascx  Logoff.ascx.cs  Logoff.ascx.designer.cs  README.md  RSAKeys.cs  ReleaseNotes.txt  ResponseHandler.cs  ResponseHelper.cs  SAMLAuthenticationConfig.cs  Saml.cs  Settings.ascx  Settings.ascx.cs  Settings.ascx.designer.cs  StaticHelper.cs  packages.config  web.config
src/DotNetNuke.Authentication.SAML/App_LocalResources/: Login.ascx.resx
src/DotNetNuke.Authentication.SAML/BuildScripts/: ModulePackage.targets
src/DotNetNuke.Authentication.SAML/Controllers/: RouteMapper.cs  SsoController.cs
src/DotNetNuke.Authentication.SAML/Extensions/: SamlExtensions.cs
src/DotNetNuke.Authentication.SAML/Properties/: AssemblyInfo.cs
