<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="SAMLProvider" type="Auth_System" version="01.00.01">
      <friendlyName>DNN SAML Provider</friendlyName>
      <description>SAML authentication provider for DNN Platform</description>
		<iconFile>~/DesktopModules/AuthenticationServices/SAML/images/saml-logo-32.png</iconFile>
		<owner>
			<name>Intelequia</name>
			<organization>Intelequia</organization>
			<url>https://intelequia.com</url>
			<email>support@intelequia.com</email>
		</owner>
		<license src="License"></license>
		<releaseNotes src="ReleaseNotes.txt"></releaseNotes>
		<azureCompatible>true</azureCompatible>
		<dependencies>
			<dependency type="CoreVersion">09.03.02</dependency>
			<dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
		</dependencies>
		<components>
		<component type="AuthenticationSystem">
          <authenticationService>
            <type>SAML</type>
            <settingsControlSrc>DesktopModules/AuthenticationServices/SAML/Settings.ascx</settingsControlSrc>
            <loginControlSrc>DesktopModules/AuthenticationServices/SAML/Login.ascx</loginControlSrc>
            <logoffControlSrc>DesktopModules/AuthenticationServices/SAML/Logoff.ascx</logoffControlSrc>
          </authenticationService>
        </component>

<!--        <component type="File">
          <files>
            <basePath>DesktopModules/AuthenticationServices/SAML</basePath>
            <file>
              <name>Settings.ascx</name>
            </file>
            <file>
              <name>Login.ascx</name>
            </file>
            <file>
              <name>Logoff.ascx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>Settings.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>Login.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>Logoff.ascx.resx</name>
            </file>
			  <file>
				  <path>images</path>
				  <name>saml-logo.png</name>
			  </file>
		  </files>
        </component> -->

		<component type="ResourceFile">
			<resourceFiles>
				<basePath>DesktopModules/AuthenticationServices/SAML</basePath>
				<resourceFile>
					<name>Resources.zip</name>
				</resourceFile>
			</resourceFiles>
		</component>

        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>DotNetNuke.Authentication.SAML.dll</name>
              <version>01.00.01</version>
            </assembly>
			  <assembly>
				  <path>bin</path>
				  <name>AspNetSaml.dll</name>
			  </assembly>
			  <assembly>
				  <path>bin</path>
				  <name>System.Security.Cryptography.Xml.dll</name>
			  </assembly>
		  </assemblies>
        </component>

      </components>


    </package>
  </packages>
</dotnetnuke>